NEWlinguistRevisedJSON.json (before)
[
  {
    "_id": {
      "$oid": "611a5f8579371900178c8b64"
    },
    "profileCompletion": "5",
    "profileStatus": "unverified",
    "forgotCode": "000",
    "firstName": "Maldari",
    "lastName": "Lavinia",
    "gender": "",
    "imageForm": false,
    "personalForm": false,
    "contactForm": false,
    "educationForm": false,
    "workForm": false,
    "businessForm": false,
    "paymentForm": false,
    "nickname": "",
    "image": "https://firebasestorage.googleapis.com/v0/b/interpreter-88bbf.appspot.com/o/i.jpg?alt=media&token=e152b371-ae02-4009-a278-b06f483e4185",
    "alterEmail": "",
    "phone": "",
    "skype": "",
    "contactMethod": "",
    "about": "",
    "dob": "",
    "mainLanguage": "",
    "otherLanguage": "",
    "liveOtherCountry": "",
    "yearOtherCountry": "",
    "country": "",
    "livesin": "",
    "postal": "",
    "timezone": "",
    "college": "",
    "startDate": "",
    "endDate": "",
    "degree": "",
    "areaOfStudy": "",
    "aboutQualification": "",
    "website": "",
    "workingFor": "",
    "businessType": "",
    "sizeClassification": "",
    "numberEmployee": "",
    "resume": "",
    "profileTitle": "",
    "iban": "",
    "bic": "",
    "bankname": "",
    "taxid": "",
    "password": "$2a$12$8BBQKqwfNVaFAu1efRO8VOkL7sKCsIV0EdhI8aQx3UsuJmknefdaK",
    "createdAt": "2021-08-16T12:52:21.408Z",
    "email": "lavinia.maldari@hotmail.com",
    "__v": 0,
    "type": "Linguist",
    "city": "Milan/Lombardy"
  },
  {
    "_id": {
      "$oid": "611a5f8579371900178c8b64"
    },
    "profileCompletion": "5",
    "profileStatus": "unverified",
    "forgotCode": "000",
    "firstName": "Maldari",
    "lastName": "Lavinia",
    "gender": "",
    "imageForm": false,
    "personalForm": false,
    "contactForm": false,
    "educationForm": false,
    "workForm": false,
    "businessForm": false,
    "paymentForm": false,
    "nickname": "",
    "image": "https://firebasestorage.googleapis.com/v0/b/interpreter-88bbf.appspot.com/o/i.jpg?alt=media&token=e152b371-ae02-4009-a278-b06f483e4185",
    "alterEmail": "",
    "phone": "",
    "skype": "",
    "contactMethod": "",
    "about": "",
    "dob": "",
    "mainLanguage": "",
    "otherLanguage": "",
    "liveOtherCountry": "",
    "yearOtherCountry": "",
    "country": "",
    "livesin": "",
    "postal": "",
    "timezone": "",
    "college": "",
    "startDate": "",
    "endDate": "",
    "degree": "",
    "areaOfStudy": "",
    "aboutQualification": "",
    "website": "",
    "workingFor": "",
    "businessType": "",
    "sizeClassification": "",
    "numberEmployee": "",
    "resume": "",
    "profileTitle": "",
    "iban": "",
    "bic": "",
    "bankname": "",
    "taxid": "",
    "password": "$2a$12$8BBQKqwfNVaFAu1efRO8VOkL7sKCsIV0EdhI8aQx3UsuJmknefdaK",
    "createdAt": "2021-08-16T12:52:21.408Z",
    "email": "lavinia.maldari@hotmail.com",
    "__v": 0,
    "type": "Linguist",
    "city": "Milan/Lombardy"
    }
]

NEWlinguistRevisedJSON.json (after)
[
  {
    "_id": {
      "$oid": "611a5f8579371900178c8b64"
    },
    "profileCompletion": "5",
    "profileStatus": "unverified",
    "forgotCode": "000",
    "firstName": "Maldari",
    "lastName": "Lavinia",
    "gender": "",
    "imageForm": false,
    "personalForm": false,
    "contactForm": false,
    "educationForm": false,
    "workForm": false,
    "businessForm": false,
    "paymentForm": false,
    "nickname": "",
    "image": "https://firebasestorage.googleapis.com/v0/b/interpreter-88bbf.appspot.com/o/i.jpg?alt=media&token=e152b371-ae02-4009-a278-b06f483e4185",
    "alterEmail": "",
    "phone": "",
    "skype": "",
    "contactMethod": "",
    "about": "",
    "dob": "",
    "mainLanguage": "",
    "otherLanguage": "",
    "liveOtherCountry": "",
    "yearOtherCountry": "",
    "country": "",
    "livesin": "",
    "postal": "",
    "timezone": "",
    "college": "",
    "startDate": "",
    "endDate": "",
    "degree": "",
    "areaOfStudy": "",
    "aboutQualification": "",
    "website": "",
    "workingFor": "",
    "businessType": "",
    "sizeClassification": "",
    "numberEmployee": "",
    "resume": "",
    "profileTitle": "",
    "iban": "",
    "bic": "",
    "bankname": "",
    "taxid": "",
    "createdAt": "2021-08-16T12:52:21.408Z",
    "email": "lavinia.mald7ari@hotmail.com",
    "__v": 0,
    "type": "Linguist",
    "city": "Milan/Lombardy"
  },
  {
    "_id": {
      "$oid": "611a5f8579371900178c8b64"
    },
    "profileCompletion": "5",
    "profileStatus": "unverified",
    "forgotCode": "000",
    "firstName": "Maldari",
    "lastName": "Lavinia",
    "gender": "",
    "imageForm": false,
    "personalForm": false,
    "contactForm": false,
    "educationForm": false,
    "workForm": false,
    "businessForm": false,
    "paymentForm": false,
    "nickname": "",
    "alterEmail": "",
    "phone": "",
    "skype": "",
    "contactMethod": "",
    "about": "",
    "dob": "",
    "mainLanguage": "",
    "otherLanguage": "",
    "liveOtherCountry": "",
    "yearOtherCountry": "",
    "country": "",
    "livesin": "",
    "postal": "",
    "timezone": "",
    "college": "",
    "startDate": "",
    "endDate": "",
    "degree": "",
    "areaOfStudy": "",
    "aboutQualification": "",
    "website": "",
    "workingFor": "",
    "businessType": "",
    "sizeClassification": "",
    "numberEmployee": "",
    "resume": "",
    "profileTitle": "",
    "iban": "",
    "bic": "",
    "bankname": "",
    "taxid": "",
    "createdAt": "2021-08-16T12:52:21.408Z",
    "email": "lavinia.malda768ri76@hotmail.com",
    "__v": 0,
    "type": "Linguist",
    "city": "Milan/Lombardy"
    }
]

NEWlinguistRevisedJSON.json (diff)
@@ -49,9 +49,8 @@
     "bic": "",
     "bankname": "",
     "taxid": "",
-    "password": "$2a$12$8BBQKqwfNVaFAu1efRO8VOkL7sKCsIV0EdhI8aQx3UsuJmknefdaK",
     "createdAt": "2021-08-16T12:52:21.408Z",
-    "email": "lavinia.maldari@hotmail.com",
+    "email": "lavinia.mald7ari@hotmail.com",
     "__v": 0,
     "type": "Linguist",
     "city": "Milan/Lombardy"
@@ -74,7 +73,6 @@
     "businessForm": false,
     "paymentForm": false,
     "nickname": "",
-    "image": "https://firebasestorage.googleapis.com/v0/b/interpreter-88bbf.appspot.com/o/i.jpg?alt=media&token=e152b371-ae02-4009-a278-b06f483e4185",
     "alterEmail": "",
     "phone": "",
     "skype": "",
@@ -106,9 +104,8 @@
     "bic": "",
     "bankname": "",
     "taxid": "",
-    "password": "$2a$12$8BBQKqwfNVaFAu1efRO8VOkL7sKCsIV0EdhI8aQx3UsuJmknefdaK",
     "createdAt": "2021-08-16T12:52:21.408Z",
-    "email": "lavinia.maldari@hotmail.com",
+    "email": "lavinia.malda768ri76@hotmail.com",
     "__v": 0,
     "type": "Linguist",
     "city": "Milan/Lombardy"
